[DEFAULT]
JIRA_XML_BACKUPS = 
   /home/titu/Documents/pyworkspace/data/xmlbackup-20170302/entities.xml
   /home/titu/Documents/pyworkspace/pyworkspace/parsejiraXML/data/Ex_Files_InstallAdmin_JIRA/Exercise Files/Chap8/08_02/Finish/entities.xml
   /home/titu/Documents/pyworkspace/pyworkspace/parsejiraXML/data/Ex_Files_InstallAdmin_JIRA/Exercise Files/Chap9/09_04/Finish/entities.xml
#JIRA_XML_BACKUP = /home/titu/Documents/pyworkspace/pyworkspace/parsejiraXML/data/Ex_Files_InstallAdmin_JIRA/Exercise Files/Chap8/08_02/Finish/entities.xml
#JIRA_XML_BACKUP = /home/titu/Documents/pyworkspace/pyworkspace/parsejiraXML/data/Ex_Files_InstallAdmin_JIRA/Exercise Files/Chap5/05_06/Finish/entities.xml
#JIRA_XML_BACKUP = /home/titu/Documents/pyworkspace/data/xmlbackup-20170302/entities.xml
#JIRA_XML_BACKUP = /home/titu/Documents/pyworkspace/data/xmlbackup-28Feb2017-1/entities.xml
#JIRA_XML_BACKUP = /home/titu/Documents/pyworkspace/data/xmlbackup-27Feb2017/entities.xml
#DB_NAME = jiraDB.db
DB_NAME = lyndaDB.db
JIRA_ATTRIBUTES = 
   Group
   Project
   ProjectRole
   SchemePermissions
   SearchRequest
   User
   Version
   Workflow
   WorkflowScheme
   CustomField
   FieldLayout
   FieldLayoutItem
   FieldScreen
   FieldScreenLayoutItem
   FieldScreenTab
   GadgetUserPreference
   GlobalPermissionEntry
   IssueSecurityScheme
   IssueType
   IssueTypeScreenScheme
   IssueTypeScreenSchemeEntity
   ListenerConfig
   MailServer
   Membership
   NodeAssociation
   Notification
   NotificationScheme
   PortalPage
   Resolution
   Status
   WorkflowSchemeEntity
   FieldConfigScheme
